# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # Import box.
  config.vm.box = "hashicorp/precise64"

  # Use second parameter as machine name and hostname.
  if ("#{ARGV[1]}" == "")
    abort("Please provide a hostname, e.g.: `vagrant up hostname`")
  end

  # Forward SSH credentials.
  config.ssh.forward_agent = true

  # Provision with Ansible.
  config.vm.provision :ansible do |ansible|

    # Point to Ansible resources.
    ansible.inventory_path = ENV['ANSIBLE_HOSTS']
    ansible.playbook = "../commons-playbooks/main.yml"

    # Send extra variables.
    ansible.extra_vars = {
      admin_user: "vagrant",
      ansible_ssh_host: "127.0.0.1",
      ansible_ssh_user: "vagrant",
      ansible_ssh_port: "2222",
      deploy_user: "vagrant",
      wordpress_install_directory: "/vagrant/app"
    }

  end

  # Deploy.
  config.vm.define "#{ARGV[1]}" do |machine|
    machine.vm.hostname = "#{ARGV[1]}"
  end

end
